# QRCodeScanner

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapi/suse/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapi/suse/qrcodescanner/: AbsScanActivity.java  CodeCreator.java  QrCodeCreater.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dapi/suse/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
scannercreterlib/: build.gradle
scannercreterlib/src/androidTest/java/com/dapi/suse/scannercreterlib/: ExampleInstrumentedTest.java
scannercreterlib/src/main/: AndroidManifest.xml
scannercreterlib/src/main/java/com/dapi/suse/scannercreterlib/: AbsScanActivity.java  CodeCreator.java  QrCodeCreater.java
scannercreterlib/src/main/res/layout/: abs_activity_layout.xml  abs_activity_layout_zxing.xml
scannercreterlib/src/main/res/values/: strings.xml
scannercreterlib/src/test/java/com/dapi/suse/scannercreterlib/: ExampleUnitTest.java
zbar/: build.gradle
zxing/: build.gradle
