
def V7_VERSION = '25.0.0'
def V4_VERSION = '25.0.0'


ext{

    android = [

            compileSdkVersion : 25,
            buildToolsVersion : "25.0.0",
            minSdkVersion     : 15,
            targetSdkVersion  : 23
    ]

    dependencies = [
            v7                   : "com.android.support:appcompat-v7:${V7_VERSION}",
            v7_card_view         : "com.android.support:cardview-v7:${V7_VERSION}",
            v7_recyclerview      : "com.android.support:recyclerview-v7:${V7_VERSION}",
            design               : "com.android.support:design:${V7_VERSION}",
            v4                   : "com.android.support:support-v4:${V4_VERSION}",


    ]


    jars    = []

    //================================================================================================================

    appLibs = [
        dependencies.v7
    ]

}
